[flake8]
disable-noqa = True
max-line-length = 95

[pylint]
disable =
    too-many-locals,
    invalid-name,
    missing-module-docstring,
    #missing-function-docstring,
    missing-class-docstring,
    missing-docstring,
    too-few-public-methods,
    arguments-differ
max-attributes = 14
max-line-length = 95
max-args = 10
